# -*- mode: ruby -*-
title 'memory usage'

field :memory_available,
        :alias => "memory - available",
        :color => '#222822',
        #:scale => 1024,
        :data => "stats.windows.OSmetrics.memory.AvailMB"

field :memory_commit,
        :alias => "memory - commit",
        :color => 'purple',
        #:scale => 1024,
        :data => "stats.windows.OSmetrics.memory.CommitMB"

field :memory_pagesreads,
        :alias => "memory - pages reads",
        :color => 'yellow',
        #:scale => 1024,
        :data => "stats.windows.OSmetrics.memory.PagesReads"

field :memory_faults,
        :alias => "memory - faults per second",
	:color => 'red',
	:data => "stats.windows.OSmetrics.memory.Faults_per_second"


