# -*- mode: ruby -*-
title 'system memory usage'

field :system_memory_total_system_memory_free_system_memory_cached_system_memory_shared_system_memory_buffers,
        :alias => "used",
        :color => 'green',
        :scale => 1024,
        :data => "diffSeries(stats.gauges.memory.MemTotal, stats.gauges.memory.MemFree, stats.gauges.memory.Cached, stats.gauges.memory.Dirty, stats.gauges.memory.Buffers)"

field :memory_MemTotal,
        :alias => "total",
        :color => 'white',
        :scale => 1024,
        :data => "stats.gauges.memory.MemTotal"

field :memory_Cached,
        :alias => "cached",
        :color => 'purple',
        :scale => 1024,
        :data => "stats.gauges.memory.Cached"
